﻿"Symbol";"Value";"Unit";
"TraceParts.PartNumber";"90-07052019-047193";"";
"REFERENCE";"7204B";"";
"TraceParts.PartTitle";"Single row angular contact ball bearings - 7204B";"";
"TraceParts.InstanceId";"90-07052019-0471932N3XX9WWY2MK673V115V3T3RA";"";
"DESIGN";"Single row angular contact ball bearings - 7204B";"";
"TraceParts.PartStatus";"Published";"";
"TraceParts.PartStatusId";"";"";
"SUPPLIER";"ZKL";"";
"TraceParts.PartVersion";"1.0.1";"";
"TRACEPARTS";"TRACEPARTS";"";
"TraceParts.PartLanguage";"en";"";
"TraceParts.ClassPath";"ZKL:90-07052019-047193";"";
