﻿"Symbol";"Value";"Unit";
"REFERENCE";"DIN EN ISO 7092 - d 20";"";
"TraceParts.PartStandardAcronym";"DIN";"";
"TraceParts.PartStatus";"Published";"";
"DESIGN";"Flache Scheiben - Große Reihe, Produktklasse A, DIN EN ISO 7092 - 20";"";
"TraceParts.PartNumber";"32-01072013-083641";"";
"TraceParts.PartLanguage";"de";"";
"STANDARD";"DIN EN ISO 7092";"";
"TraceParts.InstanceId";"32-01072013-0836415N988ATUSZQGFBPY5NQZM2AHW";"";
"TraceParts.PartTitle";"Flache Scheiben - Große Reihe, Produktklasse A";"";
"TraceParts.PartVersion";"1.1.4";"";
"TRACEPARTS";"TRACEPARTS";"";
"TraceParts.PartStatusId";"";"";
"TraceParts.ClassPath";"DIN:32-01072013-083641";"";
