﻿"Symbol";"Value";"Unit";
"REFERENCE";"DIN 6902 - A d M10 - 200 HV";"";
"MATERIAL";"Stahl";"";
"TraceParts.PartStatus";"Published";"";
"DESIGN";"Scheibe DIN 6902 - A M10 - 200 HV";"";
"TraceParts.PartNumber";"10-11062001-177486";"";
"TraceParts.PartLanguage";"de";"";
"STANDARD";"DIN 6902";"";
"TraceParts.InstanceId";"10-11062001-1774863DPI5DC5UAAZY3P632GZRGECN";"";
"TraceParts.PartTitle";"Unterlegscheibe, Güteklasse F";"";
"NOTE";"Kategorie: 200 HV; Güteklasse: F";"";
"TraceParts.PartVersion";"1.4.8";"";
"TRACEPARTS";"TRACEPARTS";"";
"TraceParts.PartStatusId";"";"";
"TraceParts.ClassPath";"DIN:10-11062001-177486";"";
"TraceParts.PartStandardAcronym";"DIN";"";
