﻿"Symbol";"Value";"Unit";
"TraceParts.PartNumber";"10-10052001-122111";"";
"REFERENCE";"ISO 4035 - d M20 - 04";"";
"STANDARD";"ISO 4035";"";
"TraceParts.PartTitle";"Sechskantflachmutter ISO 4035 - M20 - 04";"";
"TraceParts.InstanceId";"10-10052001-122111EP2OSK49QFSPJ8OVG7HP0PPYV";"";
"TraceParts.PartLanguage";"de";"";
"NOTE";"Klasse: 04";"";
"DESIGN";"Sechskantflachmutter ISO 4035 - M20 - 04";"";
"TraceParts.PartVersion";"1.4.5";"";
"MATERIAL";"Stahl";"";
"OMNICLASS23";"23.13.23.11.13.23";"";
