﻿"Symbol";"Value";"Unit";
"TraceParts.PartNumber";"10-10052001-156187";"";
"REFERENCE";"ISO 4762 - d M10 x l 55 - 10.9";"";
"STANDARD";"ISO 4762";"";
"TraceParts.PartTitle";"Innensechskant-Hutschraube ISO 4762 - M10 x 55 - 10.9";"";
"TraceParts.InstanceId";"10-10052001-1561872P1BGYQAIRB346N1IEDTWZFW3";"";
"MATERIAL";"Stahl";"";
"NOTE";"Klasse: 10.9";"";
"DESIGN";"Innensechskant-Hutschraube ISO 4762 - M10 x 55 - 10.9";"";
"TraceParts.PartVersion";"1.5.7";"";
"TraceParts.PartLanguage";"de";"";
"OMNICLASS23";"23.13.23.11.13.19";"";
