﻿"Symbol";"Value";"Unit";
"NOTE";"Klasse: 10.9";"";
"REFERENCE";"ISO 4762 - d M5 x l 30 - 10.9";"";
"MATERIAL";"Stahl";"";
"TraceParts.PartStatus";"Published";"";
"TraceParts.PartNumber";"10-10052001-156187";"";
"STANDARD";"ISO 4762";"";
"DESIGN";"Innensechskant-Hutschraube ISO 4762 - M5 x 30 - 10.9";"";
"TraceParts.InstanceId";"10-10052001-156187PLKAT4BBMZUKSE9E70XEZZGY";"";
"TraceParts.PartLanguage";"de";"";
"TraceParts.PartTitle";"Innensechskant-Hutschraube";"";
"OMNICLASS23";"23.13.23.11.13.19";"";
"TraceParts.PartVersion";"1.5.7";"";
"TRACEPARTS";"TRACEPARTS";"";
"TraceParts.PartStatusId";"";"";
"TraceParts.ClassPath";"ISO:10-10052001-156187";"";
"TraceParts.PartStandardAcronym";"ISO";"";
