﻿"Symbol";"Value";"Unit";
"REFERENCE";"40071";"";
"TraceParts.PartVersion";"1.0.0";"";
"SUPPLIER";"Blickle";"";
"Material_Radkoerper";"Stahlblech";"";
"Temperaturbestaendigkeit_min_C";"-20";"";
"Belagshaerte";"60 Shore A";"";
"Radbreite_mm";"85";"";
"Rad_mm";"260";"";
"Lagerart";"Kugellager";"";
"Material_Laufbelag";"Gummi";"";
"Farbe_Laufbelag";"schwarz";"";
"DESIGN";"P 260/20-50K";"";
"TraceParts.InstanceId";"90-02062022-04309878P2ST6ENTHNY6M228NL8S6AD";"";
"TraceParts.PartTitle";"P 260/20-50K";"";
"Gewicht_kg";"1,81";"";
"Achsloch_mm";"20";"";
"Nabenlaenge_mm";"50";"";
"Tragfaehigkeit_bei_4_km_h_kg";"150";"";
"TraceParts.PartLanguage";"de";"";
"TraceParts.PartNumber";"90-02062022-043098";"";
"Produkttyp";"Rad";"";
"Temperaturbestaendigkeit_max_C";"50";"";
"Farbe_Radkoerper";"silber";"";
