﻿"Symbol";"Value";"Unit";
"REFERENCE";"6005-2RS";"";
"TraceParts.PartVersion";"1.1.0";"";
"SUPPLIER";"KÜNEMUND Gruppe";"";
"de";"47";"mm";
"MASS";"78";"g";
"di";"25";"mm";
"type";"abgedichtet / sealed";"";
"dyn_load";"8.7";"kN";
"TraceParts.PartLanguage";"de";"";
"speed_greas";"9700";"rpm";
"TraceParts.InstanceId";"90-22102020-05042449TR07YABP14JZ5ZX91OFQZU6";"";
"TraceParts.PartTitle";"Rillenkugellager 6xxx-2RS (nach / acc. to DIN 625-1)";"";
"TraceParts.PartStatus";"Published";"";
"stat_load";"5.1";"kN";
"TRACEPARTS";"TRACEPARTS";"";
"TraceParts.PartNumber";"90-22102020-050424";"";
"TraceParts.PartStatusId";"";"";
"DESIGN";"6005-2RS";"";
"TraceParts.ClassPath";"K_NEMUND_481134673:90-22102020-050424";"";
"width";"12";"mm";
