﻿"Symbol";"Value";"Unit";
"TraceParts.PartNumber";"30-06122017-106291";"";
"REFERENCE";"07330-251200";"";
"TraceParts.PartTitle";"07330 Sicherungsringe für Wellen DIN 471";"";
"TraceParts.InstanceId";"30-06122017-106291EBX0508UT87LV8LZN28YNUK5D";"";
"DESIGN";"SICHERUNGSRING FÜR WELLEN STAHL, DIN471, D1=25, S=1,2";"";
"TraceParts.PartStatus";"Published";"";
"TraceParts.PartStatusId";"";"";
"SUPPLIER";"norelem";"";
"TraceParts.PartVersion";"1.0.5";"";
"TRACEPARTS";"TRACEPARTS";"";
"TraceParts.PartLanguage";"de";"";
"TraceParts.ClassPath";"NORELEM:30-06122017-106291";"";
